<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*declarações gerais*/
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #f1f1f1;
        }

        h1{
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.212);
        padding: 10px;
        }

        /*declarações paisagem*/
        @media screen and (orientation: landscape) {
         body{
            background: url(../cev-landscape.jpg) no-repeat;
            background-size: contain;
            background-position: left bottom;
            }
        }
        /*declarações retato*/

        @media screen and (orientation: portrait) {
            body{
                background: url(../cev-portrait.jpg) no-repeat ;
                background-size: contain;
            }
        }
    </style>
    <title>Media Query</title>
</head>
<body>
    <h1>mudando a orientação do seu dispositivo</h1>
</body>
</html>